<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipes</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type"text/css" href="css/myStyle.css">
  <script src="js/myJs.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Styling for the commentbox section Recipes-->
<style>
.widget-area.blank {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}
body .no-padding {
padding: 0;
}
.widget-area {
background-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
float: left;
margin-top: 30px;
padding: 25px 30px;
position: relative;
width: 100%;
}
.status-upload {
background: none repeat scroll 0 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
float: left;
width: 100%;
}
.status-upload form {
float: left;
width: 100%;
}
.status-upload form textarea {
background: none repeat scroll 0 0 #fff;
border: medium none;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
-ms-border-radius: 4px 4px 0 0;
-o-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
color: #777777;
float: left;
font-family: Lato;
font-size: 14px;
height: 142px;
letter-spacing: 0.3px;
padding: 20px;
width: 100%;
resize:vertical;
outline:none;
border: 1px solid #F2F2F2;
}

.status-upload ul {
float: left;
list-style: none outside none;
margin: 0;
padding: 0 0 0 15px;
width: auto;
}
.status-upload ul > li {
float: left;
}
.status-upload ul > li > a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #777777;
float: left;
font-size: 14px;
height: 30px;
line-height: 30px;
margin: 10px 0 10px 10px;
text-align: center;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
width: 30px;
cursor: pointer;
}
.status-upload ul > li > a:hover {
background: none repeat scroll 0 0 #606060;
color: #fff;
}
.status-upload form button {
border: medium none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #fff;
float: right;
font-size: 14px;
letter-spacing: 0.3px;
margin-right: 9px;
margin-top: 9px;
padding: 6px 15px;
}
.dropdown > a > span.green:before {
border-left-color: #2dcb73;
}
.status-upload form button > i {
margin-right: 7px;
}
</style>
<body>
  <!--Start Navbar-->
  <nav class="navbar navbar-inverse";>
    <div class ="container-fluid">
      <div class ="navbar-header">
        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"> <img src="img/MrChef.png" id="LeChef" ></a>
        <a class="navbar-brand" href="index.html"> <img src="img/DiningGlobally.png" id="DiningGlobally" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Recipes.html">Recipes</a></li>
          <li><a href="Store.html">Store</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Help.html">Help</a></li>
          <li><a href="China.html">Cuisines</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Navbar-->

  <!-- Start Body -->
  <div class="container text-center">
    <div class="page-header">
      <h2>Recipes</h2>
    </div>
  </div>
  <div class="container">
    <div class="row" id="myRestaurant">
        <h4>Text about Recipes</h4>
        <p>sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text
           sample text sample text sample text sample text sample text</p>
           <p>sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text
              sample text sample text sample text sample text sample text</p>
              <p>sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text
                 sample text sample text sample text sample text sample text</p>
                 <p>sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text
                    sample text sample text sample text sample text sample text</p>
                    <p>sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text
                       sample text sample text sample text sample text sample text</p>
                       <p>sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text
                          sample text sample text sample text sample text sample text</p>
                          <p>sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text
                             sample text sample text sample text sample text sample text</p>
                             <p>sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text
                                sample text sample text sample text sample text sample text</p>
                                <p>sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text
                                   sample text sample text sample text sample text sample text</p>
    </div>
  </div>
  <br>
  <br>
  <div class="container" id="Comment">
   <div class="row">
     <h3>Send your new Recipe ideas to us here:</h3>
   </div>
    <div class="row">

     <div class="widget-area no-padding blank">
       <div class="status-upload">
         <form>
          <textarea placeholder="Type in your new Recipe idea here, and it will arrive in our inbox. Thank you!" ></textarea>
          <button type="submit" class="btn btn-success green"><i class="fa fa-share"></i>Send</button>
        </form>
      </div><!-- Status Upload  -->
    </div><!-- Widget Area -->
   </div>
  </div>
  <br>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-6">
        <br>
        <h3>Social Media</h3>
        <br>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook fa-2x"></a>
        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter fa-2x"></a>
        <a href="https://www.google.com" target="_blank" class="fa fa-google fa-2x"></a>
        <a href="https://www.linkedin.com" target="_blank"class="fa fa-linkedin fa-2x"></a>
        <a  href="https://www.youtube.com" target="_blank" class="fa fa-youtube fa-2x"></a>
      </div>
      <div class="col-sm-6">
        <img src="img/meal.png">

      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
